<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Alarm</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <style>
      .scroll {
        overflow: auto;
        max-height: 90vh;
        /* for Firefox */
        min-height: 0;
      }
      .scroll::-webkit-scrollbar {
        width: 12px;
        background-color: #f5f5f5;
      }

      .scroll::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }

      .scroll::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #d62929;
      }

      path {
        stroke: #09151b;
        stroke-linecap: round;
        stroke-width: 42;
        fill: none;
      }
      #sec {
        stroke: #6f7f24;
        stroke-width: 20;
      }
      #min {
        stroke: #3d601b;
        stroke-width: 38;
      }
      #hour {
        stroke: #13441e;
        stroke-width: 38;
      }

      @keyframes shake {
        0% {
          -webkit-transform: translate(2px, 1px) rotate(0deg);
        }
        10% {
          -webkit-transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          -webkit-transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          -webkit-transform: translate(0px, 2px) rotate(0deg);
        }
        40% {
          -webkit-transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          -webkit-transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          -webkit-transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          -webkit-transform: translate(2px, 1px) rotate(-1deg);
        }
        80% {
          -webkit-transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          -webkit-transform: translate(2px, 2px) rotate(0deg);
        }
        100% {
          -webkit-transform: translate(1px, -2px) rotate(-1deg);
        }
      }
      .box {
      }

      .box #sound-01 {
        position: absolute;
        top: 5px;
        left: -25px;
        width: 40px;
        opacity: 0;
      }
      .box #sound-02 {
        position: absolute;
        top: 5px;
        right: -25px;
        width: 40px;
        opacity: 0;
      }

      @keyframes sound {
        0% {
          transform: rotate(-5deg);
        }
        100% {
          transform: rotate(5deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Toast Code -->
    <div
      class="toast-container position-fixed top-50 start-50 translate-middle p-3"
    >
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header bg-danger text-white">
          <i class="fas fa-alarm-clock"></i>
          <strong class="me-auto">Alarm Alert!</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body bg-white">
          Press <b>Space</b> to Stop Alarm!
          <div class="mt-2 pt-2 border-top">
            <button
              type="button"
              class="btn btn-primary btn-sm"
              onClick="snoozeButton()"
              data-bs-dismiss="toast"
            >
              Stop Alarm
            </button>
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-bs-dismiss="toast"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Toast End -->
    <!-- Navbar Start -->

    <nav class="navbar bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="d-flex">
            <img src="./images/clock.png" alt="Clock" width="50" height="50" />

            <h2 class="text-white p-2 fw-bolder">Clock</h2>
          </div>
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item fs-5">
            <a class="text-white nav-link" href="holidays.html"> Holidays </a>
          </li>

          <li class="nav-item fs-5 dropdown" id="dropdownMenuButton1">
            <a
              class="nav-link text-white dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
            >
              Tools
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li>
                <a class="dropdown-item" href="index.html"> Alarm Clock </a>
              </li>
              <li>
                <a class="dropdown-item" href="stopwatch.html"> Stopwatch </a>
              </li>
              <li>
                <a class="dropdown-item" href="timer.html"> Timer </a>
              </li>
              <li>
                <a class="dropdown-item" href="time.html"> Clock </a>
              </li>
            </ul>
          </li>
          <li class="nav-item" id="toggle-btn">
            <a class="nav-link text-white" href="#">
              <i class="bi bi-toggle-off fs-4"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">
              <i class="bi bi-gear fs-4"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Sidebar -->
    <div class="sidebar container-fluid">
      <div class="row">
        <div class="col-sm-auto col-md-1 px-0 sticky-top bg-dark">
          <div
            class="d-flex flex-sm-column flex-row flex-nowrap align-items-center sticky-top"
          >
            <ul
              class="nav nav-flush flex-sm-column w-100 flex-row flex-nowrap mb-auto text-center align-items-center"
            >
              <li class="active w-100">
                <a href="index.html" class="nav-link text-white">
                  <i class="bi bi-alarm fs-2"></i>

                  <p>Alarm Clock</p>
                </a>
              </li>
              <li class="w-100">
                <a href="timer.html" class="nav-link text-white">
                  <i class="bi bi-clock-history fs-2"></i>
                  <p>Timer</p>
                </a>
              </li>
              <li class="w-100">
                <a href="stopwatch.html" class="nav-link text-white">
                  <i class="bi bi-stopwatch fs-2"></i>
                  <p>Stopwatch</p>
                </a>
              </li>

              <li class="w-100">
                <a href="time.html" class="nav-link text-white">
                  <i class="bi bi-clock fs-2"></i>
                  <p>Time</p>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Content -->
        <div class="col-sm p-3 min-vh-100 bg-body-tertiary">
          <!-- content -->
          <div class="d-flex align-items-center justify-content-center">
            <div
              class="clock-container container bg-white"
              id="clock-container"
            >
              <div class="d-flex align-items-center justify-content-end mt-3">
                <button
                  class="bg-white border-0 px-2"
                  onclick="var el = document.getElementById('clock-container'); el.requestFullscreen();"
                >
                  <i class="bi bi-arrows-fullscreen"></i>
                </button>
              </div>

              <div
                class="form-check form-switch d-flex justify-content-center mb-2 mt-5"
              >
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="toggSwitch"
                  style="scale: 1.5"
                  onclick="toggle()"
                />
              </div>
              <div class="d-flex justify-content-center mb-2 box" id="analog">
                <div class="clockCont" style="position: relative">
                  <svg height="200" width="200" viewBox="0 0 1000 1000">
                    <path
                      d="M978,500c0,263.99-214.01,478-478,478s-478-214.01-478-478,214.01-478,478-478,478,214.01,478,478zm-888.93,237.25,20.179-11.65m779.16-449.85l22.517-13m-648.18,648.18,11.65-20.18m449.85-779.16l13-22.517m-711.75,410.93h23.305m899.7,0h26m-885.43-237.25,20.179,11.65m779.16,449.85,22.517,13m-648.18-648.18l11.652,20.183m449.85,779.16,13,22.517m-237.25-885.43v23.305m0,899.7,0,26"
                    />
                    <path d="M500,500,500,236" id="hour" />
                    <path d="M500,500,500,120" id="min" />
                    <path d="M500,500,500,90" id="sec" />
                  </svg>
                  <img id="sound-01" src="./images/sound_01.svg" alt="" />
                  <img id="sound-02" src="./images/sound_02.svg" alt="" />
                </div>
              </div>
              <p
                class="clock-time text-center text-secondary mt-2"
                id="timedisplay"
              ></p>
              <p
                class="fs-1 clock-time text-center text-secondary mt-2"
                id="remaintime"
              ></p>
              <audio id="alarm" src="alarm.mp3" preload="auto"></audio>

              <!-- Button trigger modal -->
              <div class="d-flex justify-content-center my-5">
                <button
                  type="button"
                  class="btn btn-success"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  Set Alarm
                </button>
                <button
                  type="button"
                  id="stop"
                  class="btn btn-danger ms-1"
                  onclick="snoozeButton()"
                  disabled
                >
                  Stop Alarm
                </button>
                <button
                  type="button"
                  id="Initiate"
                  class="btn btn-success ms-1"
                >
                  Initiate
                </button>
              </div>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header bg-primary">
                      <h5 class="modal-title text-white" id="exampleModalLabel">
                        Add Alarm
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div
                        id="error"
                        class="display-6 bg-danger text-center text-white p-2 rounded mt-3"
                      ></div>
                      <div class="mb-3 mt-3">
                        <input
                          type="time"
                          class="form-control"
                          id="timeInput"
                        />
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cancel
                      </button>
                      <button
                        type="button"
                        onclick="saveTime()"
                        class="btn btn-primary"
                      >
                        Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Table -->
          <div class="d-flex pt-5 align-items-center justify-content-center">
            <div class="alarm-container container p-5 bg-white">
              <table id="timeTable" class="table alarm-table">
                <thead>
                  <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody id="tbody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- /#sidebar -->

    <script>
      // Get the toggle button element
      const toggleButton = document.getElementById("toggle-btn");
      
      // Add event listener to handle the toggle button click
      
      window.addEventListener("load",()=> {
      checkTheme();
        });
      
      
      
      toggleButton.addEventListener("click", function () {
  const darkThemeToggle = localStorage.getItem("darkTheme") || "false";
        if (darkThemeToggle == "true") {
      document.body.classList.add("dark-mode");
      } else {
        document.body.classList.remove("dark-mode");
        }
        // Toggle the 'dark-mode' class on the body element
        checkTheme();
      });
      function checkTheme() {
      const darkThemeToggle = localStorage.getItem("darkTheme") || "false";
        if (darkThemeToggle == "true") {
      document.body.classList.add("dark-mode");
      } else {
        document.body.classList.remove("dark-mode");
        }
      }
    </script>
    <script src="./js/alarm.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
